<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/home.css" />
    <link rel="stylesheet" href="https://use.typekit.net/xll7ica.css">
    <title>Green Tree Initiative</title>
  </head>
  <body>
    <header>
      <div class="header-links">
        <div class="home-link">
          <a href="#home"
            >The Green <br />
            Trees Initiative</a
          >
        </div>
        <div class="other-links">
          <ul>
            <li class="list-1">
              <a href="#about-us">About us</a>
            </li>
            <li class="list-2">
              <a href="#our-stories">Our stories</a>
            </li>
            <li class="list-3">
              <a href="#news-and-events">News and events</a>
            </li>
          </ul>
        </div>
      </div>

      <div class="donate-btn btn">
        <a href="./donation.html"><button>Donate today</button></a>
      </div>
    </header>

    <section id="issue">
      <div class="stack-item-top-issue">THE ISSUE</div>
      <div class="funky-heading stop-climate-change">
        #stop <br />
        climate <br />
        change
      </div>

      <div class="description">
        <div class="issue-heading">
          Climate change poses the biggest threat to women in developing
          nations.
        </div>
        <div class="description-link"></div>
      </div>
      <div class="stack-item-top-take-action">TAKE ACTION</div>
    </section>

    <section id="take-action">
      <div class="cards">
        <div class="card-learn card">
          <div class="card-heading">Learn</div>
          <div class="card-desc">
            Get the facts about this issue and how we're helping.
          </div>
        </div>
        <div class="card-volunteer card">
          <div class="card-heading">Volunteer</div>
          <div class="card-desc">
            Find out about upcoming events that need your help.
          </div>
        </div>
        <div class="card-share card">
          <div class="card-heading">Share</div>
          <div class="card-desc">
            Let your social media networks know about this important cause.
          </div>
        </div>
        <div class="card-donate card">
          <div class="card-heading">Donate</div>
          <div class="card-desc">
            Help us raise money to make a big difference with this issue.
          </div>
        </div>
      </div>
    </section>

    <section id="what-we-do">
      <div class="stack-item-top-what-we-do">WHAT WE DO</div>
      <div class="stack-img-top-1 stack-img-top">
        <img src="./img/home/tree-planting.png" alt="" srcset="" />
      </div>
      <div class="stack-img-top-2 stack-img-top">
        <img src="./img/home/education-training.png" alt="" srcset="" />
      </div>
      <div class="stack-img-top-3 stack-img-top">
        <img src="./img/home/advocacy.png" alt="" srcset="" />
      </div>
      <div class="what-we-do-desc">
        Our mission is to create sustainable work for women in developing
        nations while helping to slow climate change.
      </div>
      <div class="what-we-do-cards">
        <div class="card">
          <div class="card-heading">Tree Planting Initiatives</div>
          <div class="card-desc">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente
            deleniti corporis quaerat non perferendis, rerum cum nisi accusamus
            ea, expedita debitis minus praesentium eveni
          </div>
          <div class="btn card-btn"><button>Read more</button></div>
        </div>

        <div class="card">
          <div class="card-heading">Education-Training</div>
          <div class="card-desc">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente
            deleniti corporis quaerat non perferendis, rerum cum nisi accusamus
            ea, expedita debitis minus praesentium eveni
          </div>
          <div class="btn card-btn"><button>Read more</button></div>
        </div>
        <div class="card">
          <div class="card-heading">Advocacy and Campaigning</div>
          <div class="card-desc">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente
            deleniti corporis quaerat non perferendis, rerum cum nisi accusamus
            ea, expedita debitis minus praesentium eveni
          </div>
          <div class="btn card-btn"><button>Read more</button></div>
        </div>
      </div>
    </section>

    <section id="info">
      <div class="heading-and-btn">
        <div class="funky-heading">
          CLIMATE <br />
          CHANGE IS A <br />
          HUNGER <br />
          ISSUE.
        </div>
        <div class="issue-btn btn">
          <button>Take action today</button>
        </div>
      </div>

      <div class="stack-item-top">DID YOU KNOW?</div>

      <div class="cards">
        <div class="card">
          <div class="card-row-1">
            <div class="card-heading">3 out of 4</div>
            <div class="social-icon">
              <img src="./img/home/iconmonstr-twitter-1.png" alt="" srcset="" />
            </div>
          </div>
          <div class="card-row-2">
            <div class="card-desc">
              <img
                src="./img/home/People living in poverty depend on agriculture for survival..png"
                alt=""
                srcset=""
              />
            </div>
            <div class="social-icon">
              <img
                src="./img/home/iconmonstr-facebook-1.png"
                alt=""
                srcset=""
              />
            </div>
          </div>
        </div>
        <div class="card">
          <div class="card-row-1">
            <div class="card-heading">100 million +</div>
            <div class="social-icon">
              <img src="./img/home/iconmonstr-twitter-1.png" alt="" srcset="" />
            </div>
          </div>
          <div class="card-row-2">
            <div class="card-desc">
              <img
                src="./img/home/People living in poverty depend on agriculture for survival..png"
                alt=""
                srcset=""
              />
            </div>
            <div class="social-icon">
              <img
                src="./img/home/iconmonstr-facebook-1.png"
                alt=""
                srcset=""
              />
            </div>
          </div>
        </div>
        <div class="card">
          <div class="card-row-1">
            <div class="card-heading">30%</div>
            <div class="social-icon">
              <img src="./img/home/iconmonstr-twitter-1.png" alt="" srcset="" />
            </div>
          </div>
          <div class="card-row-2">
            <div class="card-desc">
              <img
                src="./img/home/People living in poverty depend on agriculture for survival..png"
                alt=""
                srcset=""
              />
            </div>
            <div class="social-icon">
              <img
                src="./img/home/iconmonstr-facebook-1.png"
                alt=""
                srcset=""
              />
            </div>
          </div>
        </div>
        <div class="card">
          <div class="card-row-1">
            <div class="card-heading">200 million +</div>
            <div class="social-icon">
              <img src="./img/home/iconmonstr-twitter-1.png" alt="" srcset="" />
            </div>
          </div>
          <div class="card-row-2">
            <div class="card-desc">
              <img
                src="./img/home/People living in poverty depend on agriculture for survival..png"
                alt=""
                srcset=""
              />
            </div>
            <div class="social-icon">
              <img
                src="./img/home/iconmonstr-facebook-1.png"
                alt=""
                srcset=""
              />
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="stories">
      <div class="stack-item-top">STORIES</div>
      <img
        class="stories-img"
        src="./img/home/lady-baby.png"
        alt=""
        srcset="
          ./img/home/lady-baby.png     640w,
          ./img/home/lady-baby@2x.png 1280w,
          ./img/home/lady-baby@3x.png 1920w
        "
        sizes="(max-width: 500px) 640px,
               (max-width: 1200px) 1280px,
               1920px"
      />
      <div class="quote">
        <div class="quote-text">
          “I am a person who was helped by this organization. Before they gave
          me assistance, I was really struggling with this issue, but
        </div>
        <div class="name-about">BALKI, FARMER AND MOTHER IN NIGER</div>
      </div>
      <button class="btn stories-btn">Read more</button>
    </section>

    <section id="subscribe-section">
      <div class="heading">
        Subscribe to our monthly newsletter and stay up to date with all news
        and events.
      </div>
      <div class="sub-wrapper">
        <input
          type="email"
          name="Enter your email address"
          id="email-input"
          placeholder="Enter your email address"
        />
        <button class="sub-btn">Subscribe</button>
      </div>
    </section>

    <footer>
      <div class="footer-row-1">
        <div class="heading">The Green Trees Initiative</div>
        <div class="contact-us">
          <div class="contact-us-heading footer-heading">CONTACT US</div>
          <div class="address">
            123 Anywhere St. Cityname, NY 11206 (123) 456-7890 contact@npo.org
          </div>
        </div>
        <div class="socials">
          <div class="socials-heading footer-heading">FOLLOW US</div>
          <ul class="links">
            <a href="#"><li>Facebook</li></a>
            <a href="#"><li>Twitter</li></a>
            <a href="#"><li>Instagram</li></a>
            <a href="#"><li>Medium</li></a>
          </ul>
        </div>
        <div class="learn-more">
          <div class="learn-more-heading footer-heading">LEARN MORE</div>
          <ul class="links">
            <a href="#"><li>The issue</li></a>
            <a href="#"><li>How we help</li></a>
            <a href="#"><li>Get involved</li></a>
            <a href="#"><li>Latest news</li></a>
          </ul>
        </div>
      </div>

      <div class="funky-heading">
        #STOP <br />
        CLIMATE <br />
        CHANGE
      </div>
    </footer>
  </body>
</html>
